<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.feed.FeedInGridActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_feed_in_grid"
        android:layout_width="match_parent"
        android:layout_height="640dp" />

    <ImageButton
        android:id="@+id/btn_take_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_yellow_button"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_take_picture" />
</LinearLayout>