<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lo_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_avatar"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/welcome_img_image"
                    app:civ_border_color="@color/yellow"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:text="Nguyen Duc Thanh Nhan"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btn_accept_friend"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_yellow_button"
            app:srcCompat="@drawable/ic_accept" />

        <ImageButton
            android:id="@+id/btn_remove_invite"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_yellow_button"
            app:srcCompat="@drawable/ic_remove_friend" />
    </LinearLayout>

</LinearLayout>